// ==UserScript==
// @require http://code.jquery.com/jquery-3.4.1.min.js
// @name         ytlscript
// @namespace    https://www.youtube.com/*
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.youtube.com/*
// @grant        none
// ==/UserScript==


setTimeout(function() //wait 2 second page load for sure
{
    document.getElementsByClassName('style-scope ytd-toggle-button-renderer')[0].click();
    setTimeout(function() //wait 20 to close
    {
        window.close();
    }, 20000);
}, 2000);

