// ==UserScript==
// @require http://code.jquery.com/jquery-3.4.1.min.js
// @name         ytsmscript
// @namespace    https://www.ytmonster.net/exchange/likes
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.ytmonster.net/exchange/likes
// @grant        none
// ==/UserScript==


$(window).on('load', function () //wait page load
{
    like();
});

function like()
{
    setTimeout(function() //wait 10 seconds for div load
    {
        document.getElementsByClassName('likeClick')[0].click(); // open video tab
        console.log("clicked sub");
        setTimeout(function() //wait 20s to verify and loop
        {
            document.getElementsByClassName('verifyClick')[0].click(); //verify button click
            console.log("clicked verify");
            like();
        }, 20000);
    }, 10000);
}
